<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="New Text"
        android:id="@+id/list_item_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/list_item_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        android:text="New Text"
        android:id="@+id/plantid"
        android:layout_toEndOf="@id/list_item_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:visibility="invisible"
        android:text="New Text"
        android:id="@+id/measuredplantid"
        android:layout_toEndOf="@id/plantid"/>

    <ImageButton
        android:id="@+id/list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@id/list_item_text"
        android:layout_alignParentEnd="true"
        android:contentDescription="Pflanzen-Details"
        android:background="#FFFFFF"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        />

</RelativeLayout>